Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml (before)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AutoRotation
    - Autowalk
    - BarrierSpawn
    - Follow
    - GvrEditorEmulator
    - GvrPointerInputModule
    - GvrPointerPhysicsRaycaster
    - GvrReticlePointer
    - Jump
    - Lose
    - Move
    - PickReward
    - PlayerMovement
    - Replay
    - RewardSpawn
    - Win
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11420}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11452}
    - Class: 114
      Script: {instanceID: 11976}
    - Class: 114
      Script: {instanceID: 12060}
    - Class: 114
      Script: {instanceID: 12070}
    - Class: 114
      Script: {instanceID: 12124}
    - Class: 114
      Script: {instanceID: 12292}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12632}
    - Class: 114
      Script: {instanceID: 13422}
    - Class: 114
      Script: {instanceID: 13588}
    - Class: 114
      Script: {instanceID: 13596}
    - Class: 114
      Script: {instanceID: 13644}
    - Class: 114
      Script: {instanceID: 14082}
    - Class: 114
      Script: {instanceID: 14118}
    - Class: 114
      Script: {instanceID: 14228}
    - Class: 114
      Script: {instanceID: 14252}
    - Class: 114
      Script: {instanceID: 14276}
    - Class: 114
      Script: {instanceID: 15352}
    - Class: 114
      Script: {instanceID: 20316}
    - Class: 114
      Script: {instanceID: 29866}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrDropdown
  - hash:
      serializedVersion: 2
      Hash: 8f9981ae062e1a02c7f0bcdf63e95233
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HeadsetDemoManager
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EditorCameraOriginDict
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 84b31b71fcfc0d02bf4204522ea292b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrVideoPlayerTexture
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 3bb1b4bae6823a4524e793cdb8702970
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.PermissionsDemo
    className: PermissionsFlowManager
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 5d46189bfca968b9b26fd60c37765c3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrArmModel
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: ff7d3100dcac4699fa2b5abb996d38b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInputManager
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrEditorEmulator
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInfoPanel
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 6fa741eccd86c0bea38117a65515b359
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrScrollSettings
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: dfd9ee0563efbcbfff8d6b5404b8c24b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickReward
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoSceneManager
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 86dd1a65dc79c9e67f704bb083137280
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AutoRotation
  - hash:
      serializedVersion: 2
      Hash: ed916f285d5522ec5ceb6eccef8d0072
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: SwitchVideos
  - hash:
      serializedVersion: 2
      Hash: 11182ae33aeebaa701c6f03cb7f19976
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrKeyboard
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: f2e4136361224dff80a0bf53e93768c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Autowalk
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoObjectController6DoF
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: df14204c8eef5efd8b1a9daa6e0a5862
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrAllEventsTrigger
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 1a120fa918c617cf7fe020a9333e523a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RewardSpawn
  - hash:
      serializedVersion: 2
      Hash: 10e5e5a6a80d1d5521d8e42ecdcff303
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoSeeThroughController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: f694021fab526c14fbd3efebc16d5eba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTrackedController
  - hash:
      serializedVersion: 2
      Hash: 1f8286dbbba9b39b9120dec32b8944e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserPointer
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 53ce9a4d3b026469b394261470c07be7
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: InstantPreview
  - hash:
      serializedVersion: 2
      Hash: 245e167b749c6a7e7db841e6b0d3d749
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaHeadset
  - hash:
      serializedVersion: 2
      Hash: f64fd37da5cb89243ec68b5026d70bb8
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: ObjectController
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerTooltipsSimple
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 1cbb684877139a8fcd5903f27462e898
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerPhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrHeadset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrRecenterOnlyController
  - hash:
      serializedVersion: 2
      Hash: 0aefaa69b3866ee3ae66f07ddb7f44ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoPlayerReference
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InstantPreviewHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorManager
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 77035de2f75c9d7a19377ef6002c9bd8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrReticlePointer
  - hash:
      serializedVersion: 2
      Hash: 0c7dc11d6d0b8c73f18b61c8004334f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BarrierSpawn
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 89c433fef753b02de32958d7fe54cc06
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserVisual
  - hash:
      serializedVersion: 2
      Hash: 3521ce3e471952c1bdd4cc618dceb5ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerVisual
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: ScrubberEvents
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoControlsManager
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 1a15a086b1c0337a64ec2bee2ef92299
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerGraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: df64ad7cdad89053ed97218d03e92c1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorConfig
  - hash:
      serializedVersion: 2
      Hash: 0356cdaae5b7070b3af7fac5f6f8d8cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTooltip
  - hash:
      serializedVersion: 2
      Hash: 12d597f55904a0e1480e1e25a07f583c
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.KeyboardDemo
    className: KeyboardDelegateExample
  - hash:
      serializedVersion: 2
      Hash: 8f15c253902ff4eef507927669b9dc80
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: f0077b931a26a7eeaf5e245c7ef51ec4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerInputModule
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorClientSocket
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 7a6837fe2e1bc65ba24bcd2a74cc367f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerInput
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 9272257521fa59e2ad14f35e96c918e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HelloVRManager
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 01bdf339a887de280d38eeb519dfda0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerReticleVisual
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrXREventsSubscriber
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Jump
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 719e5a8f63dda20dad1ba86875c22268
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: AutoPlayVideo
  - hash:
      serializedVersion: 2
      Hash: 372067c4c091f8d7f4665fcb95249aa4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Follow
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 9ef0ed9504edb9d0914e240dee1b7846
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaControllerVisualMulti
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Move
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: bc31749d5894ab93b311b2c2e8cd3cf8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Win
  - hash:
      serializedVersion: 2
      Hash: 039b08aa8a77c601a6b4af6c6ab8e85b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Lose
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Replay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Exit
  platform: 13
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: D:/assignment/21_09/Virtual Reality Technology and Application/Parkour/Logs/testv1.apk

Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml (after)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AutoRotation
    - Autowalk
    - BarrierSpawn
    - Exit
    - Follow
    - GvrEditorEmulator
    - GvrPointerGraphicRaycaster
    - GvrPointerInputModule
    - GvrPointerPhysicsRaycaster
    - GvrReticlePointer
    - Jump
    - Lose
    - Move
    - PickReward
    - PlayerMovement
    - Replay
    - RewardSpawn
    - Win
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11420}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11452}
    - Class: 114
      Script: {instanceID: 11976}
    - Class: 114
      Script: {instanceID: 12060}
    - Class: 114
      Script: {instanceID: 12070}
    - Class: 114
      Script: {instanceID: 12124}
    - Class: 114
      Script: {instanceID: 12292}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12632}
    - Class: 114
      Script: {instanceID: 13422}
    - Class: 114
      Script: {instanceID: 13588}
    - Class: 114
      Script: {instanceID: 13596}
    - Class: 114
      Script: {instanceID: 13644}
    - Class: 114
      Script: {instanceID: 13888}
    - Class: 114
      Script: {instanceID: 14082}
    - Class: 114
      Script: {instanceID: 14118}
    - Class: 114
      Script: {instanceID: 14228}
    - Class: 114
      Script: {instanceID: 14252}
    - Class: 114
      Script: {instanceID: 14276}
    - Class: 114
      Script: {instanceID: 15352}
    - Class: 114
      Script: {instanceID: 20316}
    - Class: 114
      Script: {instanceID: 29866}
    - Class: 114
      Script: {instanceID: 29872}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrDropdown
  - hash:
      serializedVersion: 2
      Hash: 8f9981ae062e1a02c7f0bcdf63e95233
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HeadsetDemoManager
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EditorCameraOriginDict
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 84b31b71fcfc0d02bf4204522ea292b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrVideoPlayerTexture
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 3bb1b4bae6823a4524e793cdb8702970
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.PermissionsDemo
    className: PermissionsFlowManager
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 5d46189bfca968b9b26fd60c37765c3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrArmModel
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: ff7d3100dcac4699fa2b5abb996d38b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInputManager
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrEditorEmulator
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInfoPanel
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 6fa741eccd86c0bea38117a65515b359
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrScrollSettings
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: dfd9ee0563efbcbfff8d6b5404b8c24b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickReward
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoSceneManager
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 86dd1a65dc79c9e67f704bb083137280
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AutoRotation
  - hash:
      serializedVersion: 2
      Hash: ed916f285d5522ec5ceb6eccef8d0072
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: SwitchVideos
  - hash:
      serializedVersion: 2
      Hash: 11182ae33aeebaa701c6f03cb7f19976
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrKeyboard
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: f2e4136361224dff80a0bf53e93768c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Autowalk
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoObjectController6DoF
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: df14204c8eef5efd8b1a9daa6e0a5862
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrAllEventsTrigger
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 1a120fa918c617cf7fe020a9333e523a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RewardSpawn
  - hash:
      serializedVersion: 2
      Hash: 10e5e5a6a80d1d5521d8e42ecdcff303
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoSeeThroughController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: f694021fab526c14fbd3efebc16d5eba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTrackedController
  - hash:
      serializedVersion: 2
      Hash: 1f8286dbbba9b39b9120dec32b8944e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserPointer
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 53ce9a4d3b026469b394261470c07be7
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: InstantPreview
  - hash:
      serializedVersion: 2
      Hash: 245e167b749c6a7e7db841e6b0d3d749
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaHeadset
  - hash:
      serializedVersion: 2
      Hash: f64fd37da5cb89243ec68b5026d70bb8
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: ObjectController
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerTooltipsSimple
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 1cbb684877139a8fcd5903f27462e898
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerPhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrHeadset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrRecenterOnlyController
  - hash:
      serializedVersion: 2
      Hash: 0aefaa69b3866ee3ae66f07ddb7f44ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoPlayerReference
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InstantPreviewHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorManager
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 77035de2f75c9d7a19377ef6002c9bd8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrReticlePointer
  - hash:
      serializedVersion: 2
      Hash: 0c7dc11d6d0b8c73f18b61c8004334f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BarrierSpawn
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 89c433fef753b02de32958d7fe54cc06
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserVisual
  - hash:
      serializedVersion: 2
      Hash: 3521ce3e471952c1bdd4cc618dceb5ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerVisual
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: ScrubberEvents
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoControlsManager
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 1a15a086b1c0337a64ec2bee2ef92299
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerGraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: df64ad7cdad89053ed97218d03e92c1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorConfig
  - hash:
      serializedVersion: 2
      Hash: 0356cdaae5b7070b3af7fac5f6f8d8cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTooltip
  - hash:
      serializedVersion: 2
      Hash: 12d597f55904a0e1480e1e25a07f583c
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.KeyboardDemo
    className: KeyboardDelegateExample
  - hash:
      serializedVersion: 2
      Hash: 8f15c253902ff4eef507927669b9dc80
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: f0077b931a26a7eeaf5e245c7ef51ec4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerInputModule
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorClientSocket
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 7a6837fe2e1bc65ba24bcd2a74cc367f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerInput
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 9272257521fa59e2ad14f35e96c918e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HelloVRManager
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 01bdf339a887de280d38eeb519dfda0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerReticleVisual
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrXREventsSubscriber
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Jump
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 719e5a8f63dda20dad1ba86875c22268
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: AutoPlayVideo
  - hash:
      serializedVersion: 2
      Hash: 372067c4c091f8d7f4665fcb95249aa4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Follow
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 9ef0ed9504edb9d0914e240dee1b7846
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaControllerVisualMulti
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Move
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: bc31749d5894ab93b311b2c2e8cd3cf8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Win
  - hash:
      serializedVersion: 2
      Hash: 039b08aa8a77c601a6b4af6c6ab8e85b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Lose
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Replay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Exit
  platform: 13
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: D:/assignment/21_09/Virtual Reality Technology and Application/Parkour/Logs/testv1.apk

Library/PlayerDataCache/Android/ScriptsOnlyCache.yaml (diff)
@@ -4,8 +4,10 @@ ScriptsOnlyBuild:
     - AutoRotation
     - Autowalk
     - BarrierSpawn
+    - Exit
     - Follow
     - GvrEditorEmulator
+    - GvrPointerGraphicRaycaster
     - GvrPointerInputModule
     - GvrPointerPhysicsRaycaster
     - GvrReticlePointer
@@ -100,6 +102,8 @@ ScriptsOnlyBuild:
     - Class: 114
       Script: {instanceID: 13644}
     - Class: 114
+      Script: {instanceID: 13888}
+    - Class: 114
       Script: {instanceID: 14082}
     - Class: 114
       Script: {instanceID: 14118}
@@ -115,6 +119,8 @@ ScriptsOnlyBuild:
       Script: {instanceID: 20316}
     - Class: 114
       Script: {instanceID: 29866}
+    - Class: 114
+      Script: {instanceID: 29872}
     - Class: 115
       Script: {instanceID: 0}
     - Class: 128
